VITE_APPWRITE_PROJECT_ID='65c684505d302886676f'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65cd17dfea1cab5bfae2'
VITE_APPWRITE_DATABASE_ID='65cd1852ae07bea9ae2b'
VITE_APPWRITE_SAVES_COLLECTION_ID='65cd195b37254875856d'
VITE_APPWRITE_POST_COLLECTION__ID='65cd18bab8995e962eb5'
VITE_APPWRITE_USER_COLLECTION_ID='65cd19190b4a005407f1'